#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Jan  2 21:21:25 2026
# Process ID         : 11269
# Current directory  : /home/juchap/kodzenie/FPGA/EBAZ4205/ebaz4205_pl_only_example/ebaz4205_pl_only_example.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/juchap/kodzenie/FPGA/EBAZ4205/ebaz4205_pl_only_example/ebaz4205_pl_only_example.runs/impl_1/top.vdi
# Journal file       : /home/juchap/kodzenie/FPGA/EBAZ4205/ebaz4205_pl_only_example/ebaz4205_pl_only_example.runs/impl_1/vivado.jou
# Running On         : PC-Arch
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : AMD Ryzen 9 5900X 12-Core Processor
# CPU Frequency      : 4195.371 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 24
# Host memory        : 33545 MB
# Swap memory        : 4294 MB
# Total Virtual      : 37840 MB
# Available Virtual  : 25048 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1671.566 ; gain = 0.000 ; free physical = 1224 ; free virtual = 23279
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/juchap/kodzenie/FPGA/EBAZ4205/ebaz4205_pl_only_example/ebaz4205_pl_only_example.srcs/constrs_1/new/ebaz4205.xdc]
Finished Parsing XDC File [/home/juchap/kodzenie/FPGA/EBAZ4205/ebaz4205_pl_only_example/ebaz4205_pl_only_example.srcs/constrs_1/new/ebaz4205.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1796.871 ; gain = 0.000 ; free physical = 1124 ; free virtual = 23169
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1914.527 ; gain = 113.652 ; free physical = 973 ; free virtual = 22996

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14fbdf663

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2300.449 ; gain = 385.922 ; free physical = 677 ; free virtual = 22699

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 14fbdf663

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2651.316 ; gain = 0.000 ; free physical = 293 ; free virtual = 22254

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 14fbdf663

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2651.316 ; gain = 0.000 ; free physical = 305 ; free virtual = 22264
Phase 1 Initialization | Checksum: 14fbdf663

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2651.316 ; gain = 0.000 ; free physical = 307 ; free virtual = 22265

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 14fbdf663

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2651.316 ; gain = 0.000 ; free physical = 324 ; free virtual = 22281

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 14fbdf663

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2651.316 ; gain = 0.000 ; free physical = 348 ; free virtual = 22306
Phase 2 Timer Update And Timing Data Collection | Checksum: 14fbdf663

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2651.316 ; gain = 0.000 ; free physical = 350 ; free virtual = 22307

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 14fbdf663

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2651.316 ; gain = 0.000 ; free physical = 407 ; free virtual = 22333
Retarget | Checksum: 14fbdf663
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 14fbdf663

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2651.316 ; gain = 0.000 ; free physical = 406 ; free virtual = 22332
Constant propagation | Checksum: 14fbdf663
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2651.316 ; gain = 0.000 ; free physical = 412 ; free virtual = 22332
Phase 5 Sweep | Checksum: 1b8840e0d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2651.316 ; gain = 0.000 ; free physical = 427 ; free virtual = 22337
Sweep | Checksum: 1b8840e0d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1b8840e0d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2683.332 ; gain = 32.016 ; free physical = 511 ; free virtual = 22405
BUFG optimization | Checksum: 1b8840e0d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1b8840e0d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2683.332 ; gain = 32.016 ; free physical = 514 ; free virtual = 22409
Shift Register Optimization | Checksum: 1b8840e0d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1b8840e0d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2683.332 ; gain = 32.016 ; free physical = 514 ; free virtual = 22409
Post Processing Netlist | Checksum: 1b8840e0d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 19a00bb72

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2683.332 ; gain = 32.016 ; free physical = 513 ; free virtual = 22404

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.332 ; gain = 0.000 ; free physical = 506 ; free virtual = 22393
Phase 9.2 Verifying Netlist Connectivity | Checksum: 19a00bb72

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2683.332 ; gain = 32.016 ; free physical = 506 ; free virtual = 22393
Phase 9 Finalization | Checksum: 19a00bb72

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2683.332 ; gain = 32.016 ; free physical = 506 ; free virtual = 22393
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 19a00bb72

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2683.332 ; gain = 32.016 ; free physical = 506 ; free virtual = 22393

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19a00bb72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.332 ; gain = 0.000 ; free physical = 497 ; free virtual = 22391

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19a00bb72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.332 ; gain = 0.000 ; free physical = 497 ; free virtual = 22391

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.332 ; gain = 0.000 ; free physical = 497 ; free virtual = 22390
Ending Netlist Obfuscation Task | Checksum: 19a00bb72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.332 ; gain = 0.000 ; free physical = 497 ; free virtual = 22390
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2683.332 ; gain = 882.457 ; free physical = 497 ; free virtual = 22390
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/juchap/Tools/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/juchap/kodzenie/FPGA/EBAZ4205/ebaz4205_pl_only_example/ebaz4205_pl_only_example.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.293 ; gain = 0.000 ; free physical = 361 ; free virtual = 22340
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.293 ; gain = 0.000 ; free physical = 360 ; free virtual = 22340
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.293 ; gain = 0.000 ; free physical = 360 ; free virtual = 22340
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2712.293 ; gain = 0.000 ; free physical = 356 ; free virtual = 22339
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.293 ; gain = 0.000 ; free physical = 355 ; free virtual = 22339
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2712.293 ; gain = 0.000 ; free physical = 350 ; free virtual = 22338
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2712.293 ; gain = 0.000 ; free physical = 349 ; free virtual = 22338
INFO: [Common 17-1381] The checkpoint '/home/juchap/kodzenie/FPGA/EBAZ4205/ebaz4205_pl_only_example/ebaz4205_pl_only_example.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2756.957 ; gain = 0.000 ; free physical = 304 ; free virtual = 22298
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 156b6c369

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2756.957 ; gain = 0.000 ; free physical = 304 ; free virtual = 22298
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.957 ; gain = 0.000 ; free physical = 304 ; free virtual = 22298

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 132866ab6

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2812.984 ; gain = 56.027 ; free physical = 291 ; free virtual = 22309

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19c14a949

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2812.984 ; gain = 56.027 ; free physical = 280 ; free virtual = 22305

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19c14a949

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2812.984 ; gain = 56.027 ; free physical = 280 ; free virtual = 22305
Phase 1 Placer Initialization | Checksum: 19c14a949

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2812.984 ; gain = 56.027 ; free physical = 280 ; free virtual = 22305

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19c14a949

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2812.984 ; gain = 56.027 ; free physical = 280 ; free virtual = 22305

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19c14a949

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2812.984 ; gain = 56.027 ; free physical = 280 ; free virtual = 22305

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19c14a949

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2812.984 ; gain = 56.027 ; free physical = 280 ; free virtual = 22305

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 13a8a4557

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2845.000 ; gain = 88.043 ; free physical = 423 ; free virtual = 22324

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1697f2543

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2845.000 ; gain = 88.043 ; free physical = 411 ; free virtual = 22316
Phase 2 Global Placement | Checksum: 1697f2543

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2845.000 ; gain = 88.043 ; free physical = 412 ; free virtual = 22320

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1697f2543

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2845.000 ; gain = 88.043 ; free physical = 407 ; free virtual = 22316

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a1c40a1b

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2845.000 ; gain = 88.043 ; free physical = 399 ; free virtual = 22309

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fce9856f

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2845.000 ; gain = 88.043 ; free physical = 398 ; free virtual = 22309

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fce9856f

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2845.000 ; gain = 88.043 ; free physical = 398 ; free virtual = 22309

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14ccbcbae

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2845.000 ; gain = 88.043 ; free physical = 384 ; free virtual = 22307

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14ccbcbae

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2845.000 ; gain = 88.043 ; free physical = 384 ; free virtual = 22306

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14ccbcbae

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2845.000 ; gain = 88.043 ; free physical = 384 ; free virtual = 22306
Phase 3 Detail Placement | Checksum: 14ccbcbae

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2845.000 ; gain = 88.043 ; free physical = 384 ; free virtual = 22306

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14ccbcbae

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2845.000 ; gain = 88.043 ; free physical = 375 ; free virtual = 22304

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14ccbcbae

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2845.000 ; gain = 88.043 ; free physical = 374 ; free virtual = 22304

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14ccbcbae

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2845.000 ; gain = 88.043 ; free physical = 369 ; free virtual = 22302
Phase 4.3 Placer Reporting | Checksum: 14ccbcbae

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2845.000 ; gain = 88.043 ; free physical = 369 ; free virtual = 22302

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.000 ; gain = 0.000 ; free physical = 366 ; free virtual = 22300

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2845.000 ; gain = 88.043 ; free physical = 366 ; free virtual = 22300
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16024644c

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2845.000 ; gain = 88.043 ; free physical = 366 ; free virtual = 22300
Ending Placer Task | Checksum: 132f52458

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2845.000 ; gain = 88.043 ; free physical = 366 ; free virtual = 22300
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2845.000 ; gain = 0.000 ; free physical = 344 ; free virtual = 22303
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2845.000 ; gain = 0.000 ; free physical = 292 ; free virtual = 22284
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.000 ; gain = 0.000 ; free physical = 292 ; free virtual = 22287
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.000 ; gain = 0.000 ; free physical = 292 ; free virtual = 22287
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.000 ; gain = 0.000 ; free physical = 292 ; free virtual = 22287
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2845.000 ; gain = 0.000 ; free physical = 288 ; free virtual = 22289
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.000 ; gain = 0.000 ; free physical = 288 ; free virtual = 22289
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2845.000 ; gain = 0.000 ; free physical = 280 ; free virtual = 22286
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2845.000 ; gain = 0.000 ; free physical = 279 ; free virtual = 22285
INFO: [Common 17-1381] The checkpoint '/home/juchap/kodzenie/FPGA/EBAZ4205/ebaz4205_pl_only_example/ebaz4205_pl_only_example.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2845.000 ; gain = 0.000 ; free physical = 408 ; free virtual = 22335
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.000 ; gain = 0.000 ; free physical = 406 ; free virtual = 22334
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.000 ; gain = 0.000 ; free physical = 404 ; free virtual = 22332
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.000 ; gain = 0.000 ; free physical = 404 ; free virtual = 22332
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2845.000 ; gain = 0.000 ; free physical = 387 ; free virtual = 22322
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.000 ; gain = 0.000 ; free physical = 386 ; free virtual = 22322
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2845.000 ; gain = 0.000 ; free physical = 382 ; free virtual = 22323
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2845.000 ; gain = 0.000 ; free physical = 382 ; free virtual = 22323
INFO: [Common 17-1381] The checkpoint '/home/juchap/kodzenie/FPGA/EBAZ4205/ebaz4205_pl_only_example/ebaz4205_pl_only_example.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4c5c9bba ConstDB: 0 ShapeSum: 7d003173 RouteDB: 6998572b
Post Restoration Checksum: NetGraph: 2f5a2081 | NumContArr: 77e5e2e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1bc2a73e9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2845.000 ; gain = 0.000 ; free physical = 427 ; free virtual = 22501

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1bc2a73e9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2849.988 ; gain = 4.988 ; free physical = 424 ; free virtual = 22494

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1bc2a73e9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2849.988 ; gain = 4.988 ; free physical = 424 ; free virtual = 22493
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 37
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 37
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2a65ea271

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2863.988 ; gain = 18.988 ; free physical = 386 ; free virtual = 22453

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2a65ea271

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2863.988 ; gain = 18.988 ; free physical = 386 ; free virtual = 22453

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 3574e3fe3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2863.988 ; gain = 18.988 ; free physical = 384 ; free virtual = 22451
Phase 4 Initial Routing | Checksum: 3574e3fe3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2863.988 ; gain = 18.988 ; free physical = 384 ; free virtual = 22451

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2ca33adf8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2863.988 ; gain = 18.988 ; free physical = 381 ; free virtual = 22448
Phase 5 Rip-up And Reroute | Checksum: 2ca33adf8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2863.988 ; gain = 18.988 ; free physical = 381 ; free virtual = 22448

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2ca33adf8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2863.988 ; gain = 18.988 ; free physical = 381 ; free virtual = 22447

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2ca33adf8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2863.988 ; gain = 18.988 ; free physical = 381 ; free virtual = 22447
Phase 7 Post Hold Fix | Checksum: 2ca33adf8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2863.988 ; gain = 18.988 ; free physical = 381 ; free virtual = 22447

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00394144 %
  Global Horizontal Routing Utilization  = 0.00160846 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2ca33adf8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2863.988 ; gain = 18.988 ; free physical = 380 ; free virtual = 22448

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2ca33adf8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2863.988 ; gain = 18.988 ; free physical = 380 ; free virtual = 22447

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2b3ead413

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2863.988 ; gain = 18.988 ; free physical = 380 ; free virtual = 22448

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2b3ead413

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2863.988 ; gain = 18.988 ; free physical = 382 ; free virtual = 22450
Total Elapsed time in route_design: 6.2 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 172603b0f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2863.988 ; gain = 18.988 ; free physical = 382 ; free virtual = 22449
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 172603b0f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2863.988 ; gain = 18.988 ; free physical = 382 ; free virtual = 22449

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2863.988 ; gain = 18.988 ; free physical = 382 ; free virtual = 22449
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/juchap/kodzenie/FPGA/EBAZ4205/ebaz4205_pl_only_example/ebaz4205_pl_only_example.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/juchap/kodzenie/FPGA/EBAZ4205/ebaz4205_pl_only_example/ebaz4205_pl_only_example.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3027.746 ; gain = 0.000 ; free physical = 328 ; free virtual = 22259
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3027.746 ; gain = 0.000 ; free physical = 329 ; free virtual = 22259
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3027.746 ; gain = 0.000 ; free physical = 328 ; free virtual = 22259
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3027.746 ; gain = 0.000 ; free physical = 323 ; free virtual = 22254
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3027.746 ; gain = 0.000 ; free physical = 323 ; free virtual = 22254
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3027.746 ; gain = 0.000 ; free physical = 322 ; free virtual = 22253
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3027.746 ; gain = 0.000 ; free physical = 322 ; free virtual = 22253
INFO: [Common 17-1381] The checkpoint '/home/juchap/kodzenie/FPGA/EBAZ4205/ebaz4205_pl_only_example/ebaz4205_pl_only_example.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Jan  2 21:21:47 2026...
